<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCreate</class>
 <widget class="QDialog" name="DialogCreate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>978</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Создание уведомления</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutDialog">
   <item>
    <widget class="QLineEdit" name="NotificationNameLineEdit">
     <property name="placeholderText">
      <string>Имя напоминания</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="NotificationDescriptionTextEdit">
     <property name="placeholderText">
      <string>Описание</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="line_exeption">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="DatePickCheckBox">
     <property name="text">
      <string>Указать время</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="DateLayout">
     <item>
      <layout class="QVBoxLayout" name="BeginDateLayout">
       <item>
        <widget class="QLabel" name="BeginLabel">
         <property name="text">
          <string>Дата начала:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="BeginDateOptionsLayout">
         <item>
          <widget class="QDateEdit" name="BeginDateEdit">
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="BeginTimeEdit">
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCalendarWidget" name="BeginDateCalendar"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="DeadlineDateLayout">
       <item>
        <widget class="QLabel" name="DeadLineLabel">
         <property name="text">
          <string>Дата дедлайна:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="DeadlineDateOptionsLayout">
         <item>
          <widget class="QDateEdit" name="DeadlineDateEdit">
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="DeadlineTimeEdit">
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCalendarWidget" name="DeadlineDateCalendar"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="OkCreationPushButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelCreationPushButton">
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
